<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestionTER.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tpMaven</a> &gt; <a href="index.source.html" class="el_package">gestionTER</a> &gt; <span class="el_source">GestionTER.java</span></div><h1>GestionTER.java</h1><pre class="source lang-java linenums">package gestionTER;
import java.util.*;
import java.io.*;
import java.nio.file.Paths;

import com.fasterxml.jackson.core.JsonGenerationException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.core.type.TypeReference;


<span class="nc" id="L13">public class GestionTER {</span>

	public static boolean isFree(List&lt;Groupe&gt; listGroupes, int idSujet)  {
    	
<span class="nc" id="L17">    	int taille = listGroupes.size();</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">    	for(int i = 0; i &lt; taille; i++) {</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">    		if(listGroupes.get(i).getAffectation() == idSujet) {</span>
<span class="nc" id="L20">    			return true;</span>
    		}
    	}
    	
<span class="nc" id="L24">    	return false;</span>
    }
	
	public static void writingGroupes(int nbrG, Groupe[] a) throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L28">		ObjectMapper ecritureG = new ObjectMapper();</span>
<span class="nc" id="L29">		File output = new File(&quot;src/main/outputs/Groupes.json&quot;);</span>
<span class="nc" id="L30">		ecritureG.writeValue(output, nbrG);</span>
<span class="nc" id="L31">		ecritureG.writeValue(output, a);</span>
<span class="nc" id="L32">	}</span>
	
	public static void writingGroupesList(int nbrG, List&lt;Groupe&gt; a) throws JsonGenerationException, JsonMappingException, IOException{
<span class="nc" id="L35">		ObjectMapper ecritureG = new ObjectMapper();</span>
<span class="nc" id="L36">		File output = new File(&quot;src/main/outputs/Groupes.json&quot;);</span>
<span class="nc" id="L37">		ecritureG.writeValue(output, nbrG);</span>
<span class="nc" id="L38">		ecritureG.writeValue(output, a);</span>
<span class="nc" id="L39">	}</span>
	
	public static void writingSubjets(int nbSujet, Sujet[] s) throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L42">		ObjectMapper ecritureS = new ObjectMapper();</span>
<span class="nc" id="L43">		File outputS = new File(&quot;src/main/outputs/Sujets.json&quot;);</span>
<span class="nc" id="L44">		ecritureS.writeValue(outputS, nbSujet);</span>
<span class="nc" id="L45">		ecritureS.writeValue(outputS, s);</span>
<span class="nc" id="L46">	}</span>
	
	public static void writingSubjetsList(int nbSujet, List&lt;Sujet&gt; s) throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L49">		ObjectMapper ecritureS = new ObjectMapper();</span>
<span class="nc" id="L50">		File outputS = new File(&quot;src/main/outputs/Sujets.json&quot;);</span>
<span class="nc" id="L51">		ecritureS.writeValue(outputS, nbSujet);</span>
<span class="nc" id="L52">		ecritureS.writeValue(outputS, s);</span>
<span class="nc" id="L53">	}</span>
	
	public static void creationGestion() throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L56">		Scanner sc = new Scanner(System.in);</span>
		
		try {
			
<span class="nc" id="L60">			System.out.println(&quot;Bienvenue dans la gestion de votre TER. \n&quot;);</span>
<span class="nc" id="L61">			System.out.println(&quot;Tout d'abord, donnez le nombre de groupes que vous avez. (Attention le nombre d'élèves par groupe est de 5 maximum): &quot;);	</span>
			//checking if the number of groups is positive
<span class="nc" id="L63">			int nbrG = sc.nextInt();</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">			while(nbrG &lt; 0) {</span>
<span class="nc" id="L65">				System.out.println(&quot;La saisie de votre nombre de groupe est incorrect. Veuillez recommencer: &quot;);</span>
<span class="nc" id="L66">				nbrG = sc.nextInt();</span>
			}
			
			//checking if the number is correct for the user
<span class="nc" id="L70">			System.out.println(&quot; \nVous avez écrit : \n&quot;);</span>
<span class="nc" id="L71">			System.out.println(nbrG);</span>
<span class="nc" id="L72">			System.out.println(&quot;\nEtes-vous sûr ? (y/n) : \n&quot;);</span>
<span class="nc" id="L73">			String r = sc.next();</span>
<span class="nc" id="L74">			char rep = r.charAt(0);</span>
			//verification que la confirmation est la bonne
<span class="nc bnc" id="L76" title="All 4 branches missed.">			while(rep != 'y' &amp;&amp; rep != 'n') {</span>
<span class="nc" id="L77">				System.out.println(&quot;\nEtes-vous sûr ? (y/n) : \n&quot;);</span>
<span class="nc" id="L78">				r = sc.next();</span>
<span class="nc" id="L79">				rep = r.charAt(0);</span>
			}
			
<span class="nc bnc" id="L82" title="All 2 branches missed.">			while(rep == 'n') {</span>
<span class="nc" id="L83">				System.out.println(&quot;\nCombien de groupes avez-vous ?&quot;);</span>
<span class="nc" id="L84">				nbrG = sc.nextInt();</span>
				
<span class="nc bnc" id="L86" title="All 2 branches missed.">				while(nbrG &lt; 0) {</span>
<span class="nc" id="L87">					System.out.println(&quot;La saisie de votre nombre de groupe est incorrect. Veuillez recommencer: &quot;);</span>
<span class="nc" id="L88">					nbrG = sc.nextInt();</span>
				}	
				
<span class="nc" id="L91">				System.out.println(&quot;\nEtes-vous sûr ? (y/n) : \n&quot;);</span>
<span class="nc" id="L92">				r = sc.nextLine();</span>
<span class="nc" id="L93">				rep = r.charAt(0);</span>
				
<span class="nc bnc" id="L95" title="All 4 branches missed.">				while(rep != 'y' &amp;&amp; rep != 'n') {</span>
<span class="nc" id="L96">					System.out.println(&quot;\nEtes-vous sûr ? (y/n) : \n&quot;);</span>
<span class="nc" id="L97">					r = sc.next();</span>
<span class="nc" id="L98">					rep = r.charAt(0);</span>
				}
			}
			
			//Creation des groupes
<span class="nc" id="L103">			Groupe[] a = new Groupe[nbrG];</span>
			
<span class="nc bnc" id="L105" title="All 2 branches missed.">			for(int i = 0; i &lt; nbrG; i++) {</span>
<span class="nc" id="L106">				System.out.println(&quot;\nCombien d'élèves dans le groupe ?&quot;);</span>
<span class="nc" id="L107">				int nbEleves = sc.nextInt();</span>
<span class="nc" id="L108">				String[] listEleves = new String[nbEleves];</span>
				
<span class="nc" id="L110">				System.out.println(&quot;\nDonner les noms des élèves : &quot;);</span>
				
<span class="nc bnc" id="L112" title="All 2 branches missed.">				for(int j = 0; j &lt; nbEleves; j++) {</span>
<span class="nc" id="L113">					System.out.println(&quot;\nDonner l'élève &quot;+(j+1)+&quot; : \n&quot;);</span>
<span class="nc" id="L114">					String eleve = sc.next();</span>
<span class="nc" id="L115">					listEleves[j] = eleve;</span>
				}
				
<span class="nc" id="L118">				a[i] = new Groupe(listEleves);</span>
			}
			
//			ecritures dans le fichier json des infos
<span class="nc" id="L122">			writingGroupes(nbrG, a);</span>
			
<span class="nc" id="L124">			System.out.println(&quot;\nRécap' des groupes : \n&quot;);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">			for(int i = 0; i &lt; nbrG; i++) {</span>
<span class="nc" id="L126">				System.out.println(&quot;\nGroupe &quot;+a[i].getId()+&quot; : \n&quot;);</span>
<span class="nc" id="L127">				System.out.println(&quot;\nNoms des élèves : \n&quot;);</span>
<span class="nc" id="L128">				int taille = a[i].getNbEleves();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">				for(int j = 0; j &lt; taille; j++) {</span>
<span class="nc" id="L130">					System.out.println(a[i].getNomIndex(j));</span>
				}
				
			}
			
			
			//Creation des sujets
<span class="nc" id="L137">			System.out.println(&quot;\nCombien de sujet ?&quot;);</span>
<span class="nc" id="L138">			int nbSujet = sc.nextInt();</span>
<span class="nc" id="L139">			Sujet[] s = new Sujet[nbSujet];</span>
			
<span class="nc" id="L141">			System.out.println(&quot; \nVous avez écrit : &quot;);</span>
<span class="nc" id="L142">			System.out.println(nbSujet);</span>
<span class="nc" id="L143">			sc.nextLine();</span>
			
			
<span class="nc bnc" id="L146" title="All 2 branches missed.">			for(int i = 0; i &lt; nbSujet; i++) {</span>
<span class="nc" id="L147">				System.out.println(&quot;\nLe titre ? &quot;);</span>
<span class="nc" id="L148">				String titre = sc.nextLine();</span>
				
<span class="nc" id="L150">				System.out.println(&quot;Faites un résumé sur le sujet : &quot;);</span>
<span class="nc" id="L151">				String resume = sc.nextLine();</span>
				
<span class="nc" id="L153">				System.out.println(&quot;Quel est l'enseignant responsable ?&quot;);</span>
<span class="nc" id="L154">				String nomEnseignant = sc.nextLine();</span>
				
<span class="nc" id="L156">				s[i] = new Sujet(titre, resume, nomEnseignant);</span>
				
			}
			
// ecritures des sujets dans le fichier json
<span class="nc" id="L161">			writingSubjets(nbSujet, s);</span>
			
			
			//Recap des sujets
<span class="nc" id="L165">			System.out.println(&quot;\nRécap' des sujets : \n&quot;);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">			for(int i = 0; i &lt; nbSujet; i++) {</span>
<span class="nc" id="L167">				System.out.println(&quot;\nSujet &quot;+s[i].getId()+&quot; : \n&quot;);</span>
<span class="nc" id="L168">				System.out.println(s[i].getTitre());</span>
<span class="nc" id="L169">				System.out.println(s[i].getResume());</span>
<span class="nc" id="L170">				System.out.println(s[i].getNomEnseignant());</span>
			}
			
			
<span class="nc" id="L174">		} catch(InputMismatchException e) {</span>
<span class="nc" id="L175">			System.out.println(&quot;Ce n'est pas un nombre&quot;);</span>
<span class="nc" id="L176">		}</span>
		
<span class="nc" id="L178">		sc.close();</span>
<span class="nc" id="L179">	}</span>

	public static void modificationSujet() throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L182">		Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L183">		System.out.println(&quot;Vous pouvez changer les sujets que vous avez créé. Voici les Sujets, séléctionnez celui que vous voulez changer : \n&quot;);</span>
	
<span class="nc" id="L185">		ObjectMapper readSujets = new ObjectMapper();</span>
<span class="nc" id="L186">		List&lt;Sujet&gt; listSujet = Arrays.asList(readSujets.readValue(Paths.get(&quot;src/main/outputs/Sujets.json&quot;).toFile(), Sujet[].class));</span>
		
<span class="nc" id="L188">		int taille = listSujet.size();</span>
		
<span class="nc bnc" id="L190" title="All 2 branches missed.">		for(int i = 0; i &lt; taille; i++) {</span>
<span class="nc" id="L191">			System.out.println(&quot;(&quot;+listSujet.get(i).getId()+&quot;)&quot;+&quot; Titre : &quot;+listSujet.get(i).getTitre());</span>
<span class="nc" id="L192">			System.out.println(&quot;Resume : &quot;+listSujet.get(i).getResume()+&quot;\n&quot;);</span>
<span class="nc" id="L193">			System.out.println(&quot;Enseignant responsable : &quot;+listSujet.get(i).getNomEnseignant()+&quot;\n&quot;);</span>
		}
<span class="nc" id="L195">		System.out.println(&quot;(&quot;+taille+&quot;) sortir \n&quot;);</span>
		
<span class="nc" id="L197">		int rep = sc.nextInt();</span>
		
<span class="nc" id="L199">		int repMin = listSujet.get(0).getId();</span>
<span class="nc" id="L200">		int repMax = listSujet.get(taille-1).getId();</span>
		
<span class="nc bnc" id="L202" title="All 4 branches missed.">		if(rep &lt;= repMax &amp;&amp; rep &gt;= repMin) {</span>
<span class="nc" id="L203">			System.out.println(&quot;Que voulez-vous changer ? :\n&quot;);</span>
<span class="nc" id="L204">			System.out.println(&quot;(1) le titre ? \n&quot;);</span>
<span class="nc" id="L205">			System.out.println(&quot;(2) le resume ? \n&quot;);</span>
<span class="nc" id="L206">			System.out.println(&quot;(3) l'enseignant responsable ? \n&quot;);</span>
<span class="nc" id="L207">			int repC = sc.nextInt();</span>
			
<span class="nc bnc" id="L209" title="All 4 branches missed.">			while(repC &lt; 4 &amp;&amp; repC &gt; 0) {</span>
<span class="nc" id="L210">				sc.nextLine();</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">				if(repC == 1) {</span>
<span class="nc" id="L212">					System.out.println(&quot;Donner le nouveau titre : \n&quot;);</span>
<span class="nc" id="L213">					String titre = sc.nextLine();</span>
<span class="nc" id="L214">					listSujet.get(rep).setTitre(titre);</span>
<span class="nc" id="L215">				}</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">				else if(repC == 2){</span>
<span class="nc" id="L217">					System.out.println(&quot;Donner le nouveau resume : \n&quot;);</span>
<span class="nc" id="L218">					String resume = sc.nextLine();</span>
<span class="nc" id="L219">					listSujet.get(rep).setResume(resume);</span>
<span class="nc" id="L220">				}</span>
				else {
<span class="nc" id="L222">					System.out.println(&quot;Donner le nouvel enseignant responsable : \n&quot;);</span>
<span class="nc" id="L223">					String enseignant = sc.nextLine();</span>
<span class="nc" id="L224">					listSujet.get(rep).setNomEnseignant(enseignant);</span>
				}
				
<span class="nc" id="L227">				System.out.println(&quot;Voulez-vous changer autre chose ? :\n&quot;);</span>
<span class="nc" id="L228">				System.out.println(&quot;(1) le titre ? \n&quot;);</span>
<span class="nc" id="L229">				System.out.println(&quot;(2) le resume ? \n&quot;);</span>
<span class="nc" id="L230">				System.out.println(&quot;(3) l'enseignant responsable ? \n&quot;);</span>
<span class="nc" id="L231">				repC = sc.nextInt();</span>
			}
			
<span class="nc" id="L234">			writingSubjetsList(taille, listSujet);</span>
		}
		
<span class="nc" id="L237">		sc.close();</span>
<span class="nc" id="L238">		return;</span>
	}
		
	public static void modificationGroupe() throws JsonGenerationException, JsonMappingException, IOException {
		
<span class="nc" id="L243">		Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L244">		System.out.println(&quot;Vous pouvez changer les groupes que vous avez créé. Voici les groupes, séléctionnez celui que vous voulez changer : \n&quot;);</span>
	
<span class="nc" id="L246">		ObjectMapper readGroupes = new ObjectMapper();</span>
<span class="nc" id="L247">		List&lt;Groupe&gt; listGroupes = Arrays.asList(readGroupes.readValue(Paths.get(&quot;src/main/outputs/Groupes.json&quot;).toFile(), Groupe[].class));</span>
		
<span class="nc" id="L249">		int taille = listGroupes.size();</span>
		
<span class="nc bnc" id="L251" title="All 2 branches missed.">		for(int i = 0; i &lt; taille; i++) {</span>
<span class="nc" id="L252">			System.out.println(&quot;(&quot;+listGroupes.get(i).getId()+&quot;)&quot;+&quot; Noms : &quot;+listGroupes.get(i).getNom());</span>
<span class="nc" id="L253">			int tailleV = listGroupes.get(i).getVoeux().size();</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">			for(int j = 0; j &lt; tailleV; j++) {</span>
<span class="nc" id="L255">				System.out.println(&quot;Voeux n*&quot;+(j+1)+&quot; titre : &quot;+listGroupes.get(i).getIndexVoeux(j).getSujet().getTitre());</span>
			}
		}
<span class="nc" id="L258">		System.out.println(&quot;(&quot;+taille+&quot;) sortir \n&quot;);</span>
		
<span class="nc" id="L260">		int rep = sc.nextInt();</span>
		
<span class="nc" id="L262">		int repMin = listGroupes.get(0).getId();</span>
<span class="nc" id="L263">		int repMax = listGroupes.get(taille-1).getId();</span>
		
<span class="nc bnc" id="L265" title="All 4 branches missed.">		if(rep &lt;= repMax &amp;&amp; rep &gt;= repMin) {</span>
<span class="nc" id="L266">			System.out.println(&quot;Que voulez-vous changer ? :\n&quot;);</span>
<span class="nc" id="L267">			System.out.println(&quot;(1) les noms ? \n&quot;);</span>
<span class="nc" id="L268">			System.out.println(&quot;(2) les voeux ? \n&quot;);</span>
<span class="nc" id="L269">			int repC = sc.nextInt();</span>
			
<span class="nc bnc" id="L271" title="All 4 branches missed.">			while(repC &lt; 3 &amp;&amp; repC &gt; 0) {</span>
<span class="nc" id="L272">				sc.nextLine();</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">				if(repC == 1) {</span>
<span class="nc" id="L274">					System.out.println(&quot;Quel nom voulez-vous changer ? \n&quot;);</span>
<span class="nc" id="L275">					int nbEleves = listGroupes.get(rep).getNbEleves();</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">					for(int i = 0; i &lt; nbEleves; i++) {</span>
<span class="nc" id="L277">						System.out.println(&quot;(&quot;+i+&quot;) &quot;+listGroupes.get(rep).getNomIndex(i));</span>
					}
<span class="nc" id="L279">					int choix = sc.nextInt();</span>
<span class="nc" id="L280">					sc.nextLine();</span>
<span class="nc bnc" id="L281" title="All 4 branches missed.">					if(choix &gt;= 0 &amp;&amp; choix &lt; nbEleves) {</span>
<span class="nc" id="L282">						System.out.println(&quot;Donnez le nouveau nom : \n&quot;);</span>
<span class="nc" id="L283">						String nom = sc.nextLine();</span>
<span class="nc" id="L284">						listGroupes.get(rep).setNomIndex(nom, choix);</span>
						
					} 
<span class="nc" id="L287">				}</span>
				else {
<span class="nc" id="L289">					System.out.println(&quot;Quel voeu voulez-vous changer ? (Si le voeu est déjà présent dans la liste, il sera échangé avec celui à la place correspondante \n&quot;);</span>
<span class="nc" id="L290">					int tailleVo = listGroupes.get(rep).getVoeux().size();</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">					for(int j = 0; j &lt; tailleVo; j++) {</span>
<span class="nc" id="L292">						System.out.println(&quot;Voeux n*&quot;+j+&quot; titre : &quot;+listGroupes.get(rep).getIndexVoeux(j).getSujet().getTitre());</span>
					}
					
<span class="nc" id="L295">					System.out.println(&quot;(&quot;+tailleVo+&quot;) sortir&quot;);</span>
<span class="nc" id="L296">					int choix = sc.nextInt();</span>
					
<span class="nc bnc" id="L298" title="All 4 branches missed.">					if(choix &gt;= 0 &amp;&amp; choix &lt; tailleVo) {</span>
<span class="nc" id="L299">						System.out.println(&quot;Choisissez votre nouveau sujet : &quot;);</span>
<span class="nc" id="L300">						ObjectMapper readSujets = new ObjectMapper();</span>
<span class="nc" id="L301">						List&lt;Sujet&gt; listSujet = Arrays.asList(readSujets.readValue(Paths.get(&quot;src/main/outputs/Sujets.json&quot;).toFile(), Sujet[].class));</span>
						
<span class="nc" id="L303">						int tailleS = listSujet.size();</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">						for(int i = 0; i &lt; tailleS; i++) {</span>
<span class="nc" id="L305">							boolean libre = isFree(listGroupes,listSujet.get(i).getId());</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">							if(libre) {</span>
<span class="nc" id="L307">								System.out.println(&quot;(&quot;+listSujet.get(i).getId()+&quot;)&quot;+&quot; Titre : &quot;+listSujet.get(i).getTitre());</span>
<span class="nc" id="L308">								System.out.println(&quot;Resume : &quot;+listSujet.get(i).getResume()+&quot;\n&quot;);</span>
<span class="nc" id="L309">								System.out.println(&quot;Enseignant responsable : &quot;+listSujet.get(i).getNomEnseignant()+&quot;\n&quot;);</span>
							}
						}
						
<span class="nc" id="L313">						int choixN = sc.nextInt();</span>
<span class="nc" id="L314">						int idSujet = listSujet.get(choixN).getId();</span>
<span class="nc" id="L315">						boolean estDansVoeux = listGroupes.get(rep).estDansVoeux(idSujet);</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">						if(estDansVoeux) {</span>
<span class="nc" id="L317">							int idVoeux = listGroupes.get(rep).IndexDansVoeux(idSujet);</span>
<span class="nc" id="L318">							Voeux temp = new Voeux();</span>
<span class="nc" id="L319">							listGroupes.get(rep).setVoeuIndex(temp, choix);</span>
						}
						
					}
				}

				
<span class="nc" id="L326">				System.out.println(&quot;Voulez-vous changer autre chose ? :\n&quot;);</span>
<span class="nc" id="L327">				System.out.println(&quot;(1) les noms ? \n&quot;);</span>
<span class="nc" id="L328">				System.out.println(&quot;(2) les voeux ? \n&quot;);</span>
<span class="nc" id="L329">				repC = sc.nextInt();</span>
			}
			
<span class="nc" id="L332">			writingGroupesList(taille, listGroupes);</span>
		}
		
<span class="nc" id="L335">		sc.close();</span>
<span class="nc" id="L336">		return;</span>
	}
	
	public static void changerChoixVoeuxGroupe() throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L340">		System.out.println(&quot;Entrez dans modification des choix de sujets\n&quot;);</span>
<span class="nc" id="L341">		return;</span>
	}
	
	public static void ajouterGroupe() throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L345">		System.out.println(&quot;Entrez dans ajout groupe\n&quot;);</span>
<span class="nc" id="L346">		return;</span>
	}
	
	public static void ajouterSujet() throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L350">		System.out.println(&quot;Entrez dans ajout de sujets\n&quot;);</span>
<span class="nc" id="L351">		return;</span>
	}
	
	public static void faireVoeuxPhase2() throws JsonGenerationException, JsonMappingException, IOException {
<span class="nc" id="L355">		System.out.println(&quot;Faire voeux phase 2 \n&quot;);</span>
<span class="nc" id="L356">		return;</span>
	}
	
	public static void main(String[] args) throws IOException {
<span class="nc" id="L360">		Scanner sc = new Scanner(System.in);</span>
<span class="nc" id="L361">		System.out.println(&quot;Tapez le nombre pour faire votre choix : \n&quot;);</span>
		
<span class="nc" id="L363">		System.out.println(&quot;(1) : Créer votre gestion de TER de a à z \n&quot;);</span>
<span class="nc" id="L364">		System.out.println(&quot;(2) : Modifier les sujets \n&quot;);</span>
<span class="nc" id="L365">		System.out.println(&quot;(3) : Modifier les groupes \n&quot;);</span>
<span class="nc" id="L366">		System.out.println(&quot;(4) : Ajouter des groupes \n&quot;);</span>
<span class="nc" id="L367">		System.out.println(&quot;(5) : Ajouter des sujets \n&quot;);</span>
<span class="nc" id="L368">		System.out.println(&quot;(6) : Faire les voeux pour la phase 2 d'affectations \n&quot;);</span>
<span class="nc" id="L369">		System.out.println(&quot;() : Sortir \n&quot;);</span>
		
<span class="nc" id="L371">		int choix = sc.nextInt();</span>
		
<span class="nc bnc" id="L373" title="All 7 branches missed.">		switch(choix) {</span>
		case 1:
<span class="nc" id="L375">			creationGestion();</span>
<span class="nc" id="L376">			sc.close();</span>
<span class="nc" id="L377">			break;</span>
		case 2:
<span class="nc" id="L379">			modificationSujet();</span>
<span class="nc" id="L380">			sc.close();</span>
<span class="nc" id="L381">			break;</span>
		case 3:
<span class="nc" id="L383">			modificationGroupe();</span>
<span class="nc" id="L384">			sc.close();</span>
<span class="nc" id="L385">			break;</span>
		case 4:
<span class="nc" id="L387">			ajouterGroupe();</span>
<span class="nc" id="L388">			sc.close();</span>
<span class="nc" id="L389">			break;</span>
		case 5:
<span class="nc" id="L391">			ajouterSujet();</span>
<span class="nc" id="L392">			sc.close();</span>
<span class="nc" id="L393">			break;</span>
		case 6:
<span class="nc" id="L395">			faireVoeuxPhase2();</span>
<span class="nc" id="L396">			sc.close();</span>
<span class="nc" id="L397">			break;</span>
		default:
<span class="nc" id="L399">			sc.close();</span>
<span class="nc" id="L400">			return;</span>
		}	
<span class="nc" id="L402">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>