<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tpMaven</a> &gt; <a href="index.source.html" class="el_package">gestionTER</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package gestionTER;
import java.util.*;
import java.util.concurrent.atomic.*;

public class Groupe {
    
<span class="fc" id="L7">    private static final AtomicInteger ID_FACTORY = new AtomicInteger();</span>
    private final int id;
    private String[] nom;
<span class="fc" id="L10">    private int affectation = -1;</span>
    //all groups got 1 to 5 wishes to make
<span class="fc" id="L12">    private ArrayList&lt;Voeux&gt; ordre = new ArrayList&lt;Voeux&gt;(5);</span>
    
    //constructor
    
<span class="fc" id="L16">    public Groupe(String[] nom) {</span>
<span class="fc" id="L17">        this.id = ID_FACTORY.getAndIncrement();</span>
<span class="fc" id="L18">        this.nom = nom;</span>
<span class="fc" id="L19">    }</span>
    
    //setter
    
    public void setNom(String[] nom) {
<span class="nc" id="L24">        this.nom = nom;</span>
<span class="nc" id="L25">    }</span>
    
    public void setNomIndex(String nom, int i) {
<span class="nc" id="L28">        this.nom[i] = nom;</span>
<span class="nc" id="L29">    }</span>
    
    public void setVoeu(Voeux voeux) {
<span class="nc" id="L32">        this.ordre.add(voeux);</span>
<span class="nc" id="L33">    }</span>
    
    public void setVoeuIndex(Voeux voeux, int i) {
<span class="nc" id="L36">        this.ordre.add(i, voeux);</span>
<span class="nc" id="L37">    }</span>
    
    public void setAffectation(int idSujet) {
<span class="nc" id="L40">        this.affectation = idSujet;</span>
<span class="nc" id="L41">    }</span>
    
    //getter
    
    public int getNbEleves() {
<span class="fc" id="L46">        return nom.length;</span>
    }
    
    public int getId() {
<span class="fc" id="L50">        return this.id;</span>
    }
    
    public int getAffectation() {
<span class="nc" id="L54">    	return this.affectation;</span>
    }
    
    public String[] getNom() {
<span class="nc" id="L58">        return this.nom;</span>
    }
    
    public String getNomIndex(int i) {
<span class="nc" id="L62">        return this.nom[i];</span>
    }
    
    public Voeux getIndexVoeux(int i) {
<span class="nc" id="L66">        return this.ordre.get(i);</span>
    }
    
    public ArrayList&lt;Voeux&gt; getVoeux(){
<span class="nc" id="L70">    	return this.ordre;</span>
    }
    
    //functions
    
    public boolean estDansVoeux(int idSujet) {
<span class="nc" id="L76">    	ArrayList&lt;Voeux&gt; voeux = this.getVoeux();</span>
<span class="nc" id="L77">    	int nbVoeux = voeux.size();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">    	for(int i = 0; i &lt; nbVoeux; i++) {</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">    		if(voeux.get(i).getSujet().getId() == idSujet) {</span>
<span class="nc" id="L80">    			return true;</span>
    		}
    	}
<span class="nc" id="L83">    	return false;</span>
    }
    
    public int IndexDansVoeux(int idSujet) {
<span class="nc" id="L87">    	ArrayList&lt;Voeux&gt; voeux = this.getVoeux();</span>
<span class="nc" id="L88">    	int nbVoeux = voeux.size();</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">    	for(int i = 0; i &lt; nbVoeux; i++) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">    		if(voeux.get(i).getSujet().getId() == idSujet) {</span>
<span class="nc" id="L91">    			return i;</span>
    		}
    	}
<span class="nc" id="L94">    	return -1;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>