<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sujet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tpMaven</a> &gt; <a href="index.source.html" class="el_package">gestionTER</a> &gt; <span class="el_source">Sujet.java</span></div><h1>Sujet.java</h1><pre class="source lang-java linenums">package gestionTER;

import java.util.concurrent.atomic.AtomicInteger;

public class Sujet {
<span class="nc" id="L6">    private static final AtomicInteger ID_FACTORY = new AtomicInteger();</span>
    private final int id;
    private String titre;
    private String resume;
    private String nomEnseignant;
    
    //constructor
    
<span class="nc" id="L14">    public Sujet() {</span>
<span class="nc" id="L15">    	this.id = ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L16">    }</span>
    
<span class="nc" id="L18">    public Sujet(String titre, String resume, String nomEnseignant) {</span>
<span class="nc" id="L19">        this.id = ID_FACTORY.getAndIncrement();</span>
<span class="nc" id="L20">        this.titre = titre;</span>
<span class="nc" id="L21">        this.resume = resume;</span>
<span class="nc" id="L22">        this.nomEnseignant = nomEnseignant;</span>
<span class="nc" id="L23">    }</span>
    
    //setter
    
    public void setTitre(String titre) {
<span class="nc" id="L28">        this.titre = titre;</span>
<span class="nc" id="L29">    }</span>
    
    public void setResume(String resume) {
<span class="nc" id="L32">    	this.resume = resume;</span>
<span class="nc" id="L33">    }</span>
    
    public void setNomEnseignant(String nomEnseignant) {
<span class="nc" id="L36">    	this.nomEnseignant = nomEnseignant;</span>
<span class="nc" id="L37">    }</span>
    
    //getter
    
    public int getId() {
<span class="nc" id="L42">        return this.id;</span>
    }
    
    public String getTitre() {
<span class="nc" id="L46">        return this.titre;</span>
    }
    
    public String getResume() {
<span class="nc" id="L50">    	return this.resume;</span>
    }
    
    public String getNomEnseignant() {
<span class="nc" id="L54">    	return this.nomEnseignant;</span>
    }
    
    //functions
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>