<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Voeux.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tpMaven</a> &gt; <a href="index.source.html" class="el_package">gestionTER</a> &gt; <span class="el_source">Voeux.java</span></div><h1>Voeux.java</h1><pre class="source lang-java linenums">package gestionTER;
import java.util.*;

public class Voeux {
    private Sujet sujet;
    private int preference;
    
    //constructor
    
<span class="nc" id="L10">    public Voeux(Sujet sujet, int preference) {</span>
<span class="nc" id="L11">        this.sujet = sujet;</span>
<span class="nc" id="L12">        this.preference = preference;</span>
<span class="nc" id="L13">    }</span>
    
<span class="nc" id="L15">    public Voeux() {</span>
    	
<span class="nc" id="L17">    }</span>
    
    //setter
    
    public void setSujet(Sujet sujet) {
<span class="nc" id="L22">        this.sujet = sujet;</span>
<span class="nc" id="L23">    }</span>
    
    public void setPreference(int preference) {
<span class="nc" id="L26">        this.preference = preference;</span>
<span class="nc" id="L27">    }</span>
    
    //getter
    
    public Sujet getSujet() {
<span class="nc" id="L32">        return this.sujet;</span>
    }
    
    public int getPreference() {
<span class="nc" id="L36">        return this.preference; </span>
    }
    
//    functions
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>