<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Courriel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tpPoste</a> &gt; <a href="index.source.html" class="el_package">poste</a> &gt; <span class="el_source">Courriel.java</span></div><h1>Courriel.java</h1><pre class="source lang-java linenums">package poste;

public class Courriel {
	public String destination;
	public String titre;
	public String message;
	public String[] piecesJointes;
	
<span class="fc" id="L9">	public Courriel(String destination, String titre, String message, String[] pieces){</span>
<span class="fc" id="L10">		this.destination = destination;</span>
<span class="fc" id="L11">		this.titre = titre;</span>
<span class="fc" id="L12">		this.message = message;</span>
<span class="fc" id="L13">		this.piecesJointes = pieces;</span>
<span class="fc" id="L14">	}</span>
	
	public void setDestination(String destination) {
<span class="fc" id="L17">		this.destination = destination;</span>
<span class="fc" id="L18">	}</span>
	
	public void setTitre(String titre) {
<span class="fc" id="L21">		this.titre = titre;</span>
<span class="fc" id="L22">	}</span>
	
	public void setMessage(String message) {
<span class="fc" id="L25">		this.message = message;</span>
<span class="fc" id="L26">	}</span>
	
	public void setPiecesJointes(String[] piecesJointes) {
<span class="fc" id="L29">		this.piecesJointes = piecesJointes;</span>
<span class="fc" id="L30">	}</span>
	
	public void setPiecesJointesIndex(String piece, int i) {
<span class="fc" id="L33">		this.piecesJointes[i] = piece;</span>
<span class="fc" id="L34">	}</span>
	
	public String getDestination() {
<span class="fc" id="L37">		return destination;</span>
	}
	
	public String getTitre() {
<span class="fc" id="L41">		return titre;</span>
	}
	
	public String getMessage() {
<span class="fc" id="L45">		return message;</span>
	}
	
	public String[] getPiecesJointes() {
<span class="fc" id="L49">		return piecesJointes;</span>
	}
	
	public String getPieceJointeIndex(int i) {
<span class="fc" id="L53">		return piecesJointes[i];</span>
	}
	
	// verifications
	
	public boolean verificationDestionation() {
<span class="fc" id="L59">		String pattern = &quot;^(.+)@(.+)$&quot;;</span>
		
<span class="fc" id="L61">		boolean verif = destination.matches(pattern);</span>
<span class="fc" id="L62">		return verif;</span>
	}
	
	public boolean aTitre() {
<span class="fc bfc" id="L66" title="All 6 branches covered.">		if(titre == null || titre == &quot;&quot; || titre == &quot; &quot;) {</span>
<span class="fc" id="L67">			return false;</span>
		}
<span class="fc" id="L69">		return true;</span>
	}
	
	public boolean messagePrecisionPiecesJointes() {
<span class="fc" id="L73">		String[] motPJ = {&quot;PJ&quot;,&quot;joint&quot;,&quot;jointe&quot;,&quot;jointes&quot;, &quot;joints&quot;, &quot;pièce&quot;, &quot;pièces&quot;};</span>
<span class="fc" id="L74">		String[] casse = message.split(&quot; &quot;);</span>
<span class="fc" id="L75">		int taille = casse.length;</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">		for(int i = 0; i &lt; taille; i++) {	</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">			for(int j = 0; j &lt; 7; j++) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">				if(casse[i].equals(motPJ[j])) {</span>
<span class="fc" id="L80">					return true;</span>
				}
			}
		}
		
<span class="fc" id="L85">		return false;	</span>
	}
	
	public boolean aBienJoint() {
<span class="fc" id="L89">		boolean scanMessage = messagePrecisionPiecesJointes();</span>
		
<span class="fc bfc" id="L91" title="All 4 branches covered.">		if(scanMessage &amp;&amp; piecesJointes == null) {</span>
<span class="fc" id="L92">			return false;</span>
		}
		
<span class="fc" id="L95">		return true;</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>