<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainPoste.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tpPoste</a> &gt; <a href="index.source.html" class="el_package">poste</a> &gt; <span class="el_source">MainPoste.java</span></div><h1>MainPoste.java</h1><pre class="source lang-java linenums">package poste;

<span class="nc" id="L3">public class MainPoste</span>
{
	
<span class="nc" id="L6">	private static float tolerancePrix=0.001f;</span>
<span class="nc" id="L7">	private static float toleranceVolume=0.0000001f;</span>
	public static void main(String[] arguments)
	{
		
		ColisExpress ce1;
		ColisExpress ce4;
		
<span class="nc" id="L14">		String origine3 = &quot;France&quot;;</span>
<span class="nc" id="L15">		String origine4 = &quot;Pologne&quot;;</span>
		
<span class="nc" id="L17">		String destination3 = &quot;Mayotte&quot;;</span>
<span class="nc" id="L18">		String destination4 = &quot;Martinique&quot;;</span>
		
<span class="nc" id="L20">		String codePostal3 = &quot;34444&quot;;</span>
<span class="nc" id="L21">		String codePostal4 = &quot;333333&quot;;</span>
		
<span class="nc" id="L23">		float poids3 = 60f;</span>
<span class="nc" id="L24">		float poids4 = 2f;</span>
		
<span class="nc" id="L26">		float volume3 = 12f;</span>
<span class="nc" id="L27">		float volume4 = 1f;</span>
		
<span class="nc" id="L29">		Recommandation r3 = Recommandation.deux;</span>
<span class="nc" id="L30">		Recommandation r4 = Recommandation.un;</span>
		
<span class="nc" id="L32">		String declareContenu3 = &quot;un Benoit&quot;;</span>
<span class="nc" id="L33">		String declareContinu4 = &quot;un micro&quot;;</span>
		
<span class="nc" id="L35">		float valeurDeclaree3 = 5.3f;</span>
<span class="nc" id="L36">		float valeurDeclaree4 = 5.2f;</span>
		
		try {
<span class="nc" id="L39">			ce1 = new ColisExpress(origine3, destination4, codePostal3, poids4, volume3, Recommandation.zero, declareContenu3, valeurDeclaree4, true);</span>
<span class="nc" id="L40">			ce4 = new ColisExpress(origine4, destination4, codePostal4, poids4, volume4, r4, declareContinu4, valeurDeclaree4, false);</span>
<span class="nc" id="L41">			System.out.println(ce1.toString());</span>
<span class="nc" id="L42">			System.out.println(ce4.toString());</span>
<span class="nc" id="L43">		}catch(ColisExpressInvalide e) {</span>
<span class="nc" id="L44">			System.out.println(&quot;pas bon&quot;);</span>
<span class="nc" id="L45">		}</span>
		
		
	
		
		// création des objets sous test
<span class="nc" id="L51">		Lettre lettre1 = new Lettre(&quot;Le pere Noel&quot;,</span>
				&quot;famille Kirik, igloo 5, banquise nord&quot;,
				&quot;7877&quot;, 25, 0.00018f, Recommandation.un, false);
<span class="nc" id="L54">		Lettre lettre2 = new Lettre(&quot;Le pere Noel&quot;,</span>
				&quot;famille Kouk, igloo 2, banquise nord&quot;,
				&quot;5854&quot;, 18, 0.00018f, Recommandation.deux, true);
<span class="nc" id="L57">		Colis colis1 = new Colis(&quot;Le pere Noel&quot;, </span>
				&quot;famille Kaya, igloo 10, terres ouest&quot;,
				&quot;7877&quot;, 1024, 0.02f, Recommandation.deux, &quot;train electrique&quot;, 200);      
		// test toString
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if(colis1.toString().equals(&quot;Colis 7877/famille Kaya, igloo 10, terres ouest/2/0.02/200.0&quot;)){</span>
<span class="nc" id="L62">			System.out.println(&quot;toString Colis 1 OK&quot;);</span>
		} else{
<span class="nc" id="L64">			System.out.println(&quot;toString Colis 1 NOK&quot;);</span>
		}

<span class="nc bnc" id="L67" title="All 2 branches missed.">		if(lettre1.toString().equals(&quot;Lettre 7877/famille Kirik, igloo 5, banquise nord/1/ordinaire&quot;)){</span>
<span class="nc" id="L68">			System.out.println(&quot;toString Lettre 1 OK&quot;);</span>
		} else{
<span class="nc" id="L70">			System.out.println(&quot;toString Lettre 1 NOK&quot;);</span>
		}

<span class="nc bnc" id="L73" title="All 2 branches missed.">		if(lettre2.toString().equals(&quot;Lettre 5854/famille Kouk, igloo 2, banquise nord/2/urgence&quot;)){</span>
<span class="nc" id="L74">			System.out.println(&quot;toString Lettre 2 OK&quot;);	</span>
		}else{
<span class="nc" id="L76">			System.out.println(&quot;toString Lettre 2 NOK&quot;);</span>
		}


		// test affranchissement
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if(Math.abs(lettre1.tarifAffranchissement()-1.0f)&lt;tolerancePrix){</span>
<span class="nc" id="L82">			System.out.println(&quot;Affranchissement lettre 1 OK&quot;);</span>
		} else{
<span class="nc" id="L84">			System.out.println(&quot;Affranchissement lettre 1 NOK&quot;);</span>
		}
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if(Math.abs(lettre2.tarifAffranchissement()-2.3f)&lt;tolerancePrix){</span>
<span class="nc" id="L87">			System.out.println(&quot;Affranchissement lettre 2 OK&quot;);</span>
		} else{
<span class="nc" id="L89">			System.out.println(&quot;Affranchissement lettre 2 NOK&quot;);</span>
		}
<span class="nc bnc" id="L91" title="All 2 branches missed.">		if(Math.abs(colis1.tarifAffranchissement()-3.5f)&lt;tolerancePrix){</span>
<span class="nc" id="L92">			System.out.println(&quot;Affranchissement colis 1 OK&quot;);</span>
		} else{
<span class="nc" id="L94">			System.out.println(&quot;Affranchissement colis 1 NOK&quot;);</span>
		}

		// test de tarif de remboursement
<span class="nc bnc" id="L98" title="All 2 branches missed.">		if(Math.abs(lettre1.tarifRemboursement()-1.5f)&lt;tolerancePrix){</span>
<span class="nc" id="L99">			System.out.println(&quot;Remboursement lettre 1 OK&quot;);</span>
		} else{
<span class="nc" id="L101">			System.out.println(&quot;Remboursement lettre 1 NOK&quot;);</span>
		}
<span class="nc bnc" id="L103" title="All 2 branches missed.">		if(Math.abs(lettre2.tarifRemboursement()-15.0f)&lt;tolerancePrix){</span>
<span class="nc" id="L104">			System.out.println(&quot;Remboursement lettre 2 OK&quot;);</span>
		} else{
<span class="nc" id="L106">			System.out.println(&quot;Remboursement lettre 2 NOK&quot;);</span>
		}
<span class="nc bnc" id="L108" title="All 2 branches missed.">		if(Math.abs(colis1.tarifRemboursement()-100.0f)&lt;tolerancePrix){</span>
<span class="nc" id="L109">			System.out.println(&quot;Remboursement colis 1 OK&quot;);</span>
		} else{
<span class="nc" id="L111">			System.out.println(&quot;Remboursement colis 1 NOK&quot;);</span>
		}

		// TODO test sur les ColisEXpress
		
		// tests sur les sacs postaux
<span class="nc" id="L117">		SacPostal sac1 = new SacPostal();</span>
<span class="nc" id="L118">		sac1.ajoute(lettre1);</span>
<span class="nc" id="L119">		sac1.ajoute(lettre2);</span>
<span class="nc" id="L120">		sac1.ajoute(colis1);</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">		if(Math.abs(sac1.valeurRemboursement()-116.5f)&lt;tolerancePrix){</span>
<span class="nc" id="L123">			System.out.println(&quot;Remboursement sac 1 OK&quot;);</span>
		} else{
<span class="nc" id="L125">			System.out.println(&quot;Remboursement sac 1 NOK&quot;);</span>
		}

<span class="nc bnc" id="L128" title="All 2 branches missed.">		if(Math.abs(sac1.getVolume()-0.025359999558422715f)&lt;toleranceVolume){</span>
<span class="nc" id="L129">			System.out.println(&quot;volume sac 1 OK&quot;);</span>
		} else{
<span class="nc" id="L131">			System.out.println(&quot;volume sac 1 NOK&quot;);</span>
		}



<span class="nc" id="L136">		SacPostal sac2 = sac1.extraireV1(&quot;7877&quot;);</span>

<span class="nc bnc" id="L138" title="All 2 branches missed.">		if(sac2.getVolume()-0.02517999955569394f&lt;toleranceVolume){</span>
<span class="nc" id="L139">			System.out.println(&quot;volume sac 2 OK&quot;);</span>
		} else{
<span class="nc" id="L141">			System.out.println(&quot;volume sac 2 NOK&quot;);</span>
		}

<span class="nc" id="L144">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>