<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Hongrois.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tpMaven</a> &gt; <a href="index.source.html" class="el_package">hongrois</a> &gt; <span class="el_source">Hongrois.java</span></div><h1>Hongrois.java</h1><pre class="source lang-java linenums">package hongrois;
import java.util.*;

public class Hongrois implements HongroisI {
	private int hauteur;
	private int largeur;
	private List&lt;List&lt;Integer&gt;&gt; adjList;
	
//	constructors
<span class="nc" id="L10">	public Hongrois(int hauteur, int largeur) {</span>
<span class="nc" id="L11">		this.hauteur = hauteur;</span>
<span class="nc" id="L12">		this.largeur = largeur;</span>
<span class="nc" id="L13">	}</span>
	
<span class="nc" id="L15">	public Hongrois(int hauteur, int largeur, List&lt;List&lt;Integer&gt;&gt; adjList) {</span>
<span class="nc" id="L16">		this.hauteur = hauteur;</span>
<span class="nc" id="L17">		this.largeur = largeur;</span>
<span class="nc" id="L18">		this.adjList = adjList;</span>
<span class="nc" id="L19">	}</span>
	
//	setter
	
	public void setHauteur(int hauteur) {
<span class="nc" id="L24">		this.hauteur = hauteur;</span>
<span class="nc" id="L25">	}</span>
	
	public void setLargeur(int largeur) {
<span class="nc" id="L28">		this.largeur = largeur;</span>
<span class="nc" id="L29">	}</span>
	
	public void setAdjacenceList(List&lt;List&lt;Integer&gt;&gt; adjList) {
<span class="nc" id="L32">		this.adjList = adjList;</span>
<span class="nc" id="L33">	}</span>

	
//	getter
	
	public int getHauteur() {
<span class="nc" id="L39">		return this.hauteur;</span>
	}
	
	public int getLargeur() {
<span class="nc" id="L43">		return this.largeur;</span>
	}
	
	public List&lt;List&lt;Integer&gt;&gt; getListAdj(){
<span class="nc" id="L47">		return this.adjList;</span>
	}
	
//	functions
	/**
	* Calcule et retourne les affectations
	* @param phaseNumber : 1 pour une affectation partielle, 2 pour une
	affectation globale
	* @return une liste de couples (i, j) qui correspondent aux affectations
	calculées
	*/
	public List&lt;List&lt;Integer&gt;&gt; affectation(int phase){
<span class="nc" id="L59">		return adjList;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>